<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoNieAttendanceForm</title>
    <link href="logo.png" rel="icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css"
        integrity="sha512-kHUKImNBR9mcwQ1u4RILtsiJmC6u539bgkRapfGrbwXbkPxfapkzAXvdGnrTu3blGNXHPCX0klrlE7zAZhr+jA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .bg-light {
            background-color: transparent !important;
        }

        .carousel-item {
            height: 100vh;
            min-height: 300px;
        }

        .carousel-caption {
            bottom: 220px;
        }

        .carousel-caption h5 {
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
        }

        .carousel-caption p {
            width: 60%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }

        .carousel-caption a {
            text-transform: uppercase;
            text-decoration: none;
            background-color: rgb(223, 137, 254);
            font-size: 10px;
            border-radius: 30px;
            padding: 10px 30px;
            display: inline-block;

            color: rgb(43, 4, 69);
            margin-top: 15px;
            font-weight: bold;
        }

        .carousel-caption a:hover {
            color: rgb(199, 121, 252);
            background-color: rgb(27, 4, 35);
        }

        @media only screen and (max-width:767px) {
            .navbar-nav {
                text-align: center;
                color: #000;
                background: rgba(0, 0, 0, 0.2);
            }

            .carousel-caption {
                bottom: 150px;
                /* text-align: center; */
            }

            .carousel-caption h5 {
                font-size: 17px;
                /* color: #000; */
            }

            .carousel-caption p {
                padding: 10px 15px;
                font-size: 15px;
            }
        }


        .navbar-nav a {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .navbar-left .navbar-brand {
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .navbar-left .navbar-brand:focus,
        .navbar-left .navbar-brand:hover {
            color: #fff;

        }

        .navbar-left .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-left .navbar-nav .nav-link:focus,
        .navbar-left .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .w-100 {
            height: 100vh;
        }

        .navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
            background: #fff;
        }

        .navbar{
            background-color: #cf2e2e;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(238, 238, 240);
        }

        .cont{
            /* margin-bottom: 50px; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            background-color: rgb(143, 221, 228);
            border-radius: 3px;
            color:black;
            border: 2px solid rgb(15, 1, 1);
            width: 290px;
            height: 530px;
            margin: 20px;
        }

        .card-image {
            border-radius: 5px 7px;
            background-size: cover;
        }
        h1 {
            text-align: center;
            color:red;
        }


        button {
            text-decoration: none;
            cursor: pointer;
            list-style: none;
            color: rgb(30, 45, 179);
            font-size: 18px;
            border-radius: 5px;
            background-color: rgb(223,137,254);
            margin-top: 20px;
            box-shadow: 4px 3px 4px rgb(13, 9, 9);
        }
        button:hover{
            color: rgb(199, 121, 252);
            background-color: rgb(27, 4, 35);
        }

        h1:hover{
            color: rgb(184, 142, 242);
        }
        
        .card:hover {
            color: rgb(99, 192, 235);
            background-color: rgb(38, 178, 197);
            color: white;
            transform: scale(1.02);
            transition: all 1s ease;
        }
        video{
            width: 100%;
            height: 100%;
        }

        .head{
            margin-bottom: 60px;
        }
      
    </style>
    <script>
        function dd1select() {
            var d = document.getElementById("ddselect");
            var disp = d.options[d.selectedIndex].text;
            document.getElementById("txtvalue").value = disp;
        }
    </script>
</head>

<body>
    <div class="head">
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <img src="logo.png" alt="Error in image" width="40px" height="40px" style="border-radius: 10px; margin: 10px;">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <h1 class="navbar-brand" >Nie-Activities</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sports.html">Sports</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="placements.html">Placements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cultural.html">Cultural</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact_us.html">Contact us<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<div class="cont" style="margin-top: 7%;">
<div class="card">
    <div class="card-image img3">
        <video src="yashu2.mp4" type="video/mp4"autoplay loop class="clip" muted></video>
    </div>
    <!-- <h1>Yashwanth ks</h1> -->
    <h3>Email:</h3><p> yashwanthks586@gmail.com</p>
    <h3>Phone:</h3><p> 8861668645</p>
    <p>I have successfully completed the project, ensuring attention to detail and fulfilling all requirements. The coding for this project is entirely done by me. I am available for any future updates or inquiries. Contact me via email or phone for further assistance.</p>

</div>
<div class="card">
    <div class="card-image img3">
        <video src="mahesh.mp4" type="video/mp4"autoplay loop class="clip" muted></video>
    </div>
    <!-- <h1>Mahesh S</h1> -->
    <h3>Email:</h3><p> smahesh.sdm@gmail.com</p>
    <h3>Phone:</h3><p>7975690348</p>
    <p>I have skillfully created captivating visuals and videos, ensuring meticulous edits throughout the project. If you need updates or new additions in the future, feel free to contact me via email or phone. I'm eager to provide further assistance and support.</p>

</div>
<div class="card">
    <div class="card-image img3">
        <video src="barath.mp4" type="video/mp4"autoplay loop class="clip" muted></video>
    </div>
    <!-- <h1>Anantha Bharath</h1> -->
    <h3>Email:</h3><p> 2020is_anathabharath_A@nie.ac.in</p>
    <h3>Phone:</h3><p>9392422614</p>
    <p>I have enriched the project with valuable information on sports, placement, and cultural aspects, ensuring its comprehensiveness. For further insights or queries, please contact me via email or phone. I'm delighted to assist you with additional information and support.</p>

</div>
<div class="card">
    <div class="card-image img3">
        <video src="mohan.mp4" type="video/mp4"autoplay loop class="clip" muted></video>
    </div>
    <!-- <h1>Mohan Kumar Kalmani</h1> -->
    <h3>Email:</h3><p>mohankumarkalmani@gmail.com</p>
    <h3>Phone:</h3><p> 7795966626</p>
    <p>
        I have meticulously curated and added the complete content for the webpage, ensuring its quality and relevance. Additionally, I have prepared a comprehensive report for this project, covering all essential aspects.
    </p>

</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    
        
</body>

</html>