<!DOCTYPE html>
<html>
<head>
    <title>Contact Fetcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            margin-top: 5%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function fetchContact() {
            var id = document.getElementById('idInput').value;
            window.location.href = 'fetch.php?id=' + id;
        }
    </script>
</head>
<body>
    <h1>Contact Fetcher</h1>
    <form>
        <label for="idInput">COURSE ID:</label>
        <input type="text" id="idInput" name="id">
        <button type="button" onclick="fetchContact()">Fetch Contact</button>
        <a href="index.html"><button type="button">Home Page</button></a>
    </form>
</body>
</html>
