<!DOCTYPE html>
<html>
<head>
  <title>Attendance Form</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    form {
        max-width: 400px;
        margin: 10px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    input[type="email"],
    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
  
</head>
<body>
  <form method="post" action="last_email_send.php" enctype="multipart/form-data" >
    <h1>Attendance Form</h1><br>
    <label for="studentName">Student Name:</label>
    <input type="text" id="studentName" name="studentName" required>
    
    <label for="branch">Branch:</label>
    <input type="text" id="branch" name="branch" required>

    <label for="branch">Usn:</label>
    <input type="text" id="usn" name="usn" required>
    
    <label for="courseName">Course Name:</label>
    <input type="text" id="courseName" name="courseName" required>
    
    <label for="activityDetails">Activity Details:</label>
    <textarea id="activityDetails" name="activityDetails" placeholder="Enter The Vaild Reason" required></textarea>
    
    <label for="documentProof">Document Proof Link:</label>
    <input type="text" id="documentProof" name="documentProof" required>
    
    <label for="studentEmail">Student Email:</label>
    <input type="email" id="studentEmail" pattern="[0-9]{4}[a-zA-Z]{2}_[a-zA-Z]+_[a-zA-Z]+@nie\.ac\.in" name="studentEmail" placeholder="Use College Email ID Only" required>

    <label for="facultyEmail">Faculty Email:</label>
    <input type="email" id="facultyEmail" name="facultyEmail" placeholder="please Enter The Copyed Email" required>
    
    <button type="submit">Submit</button><br>
    <div class="text-center big">If You Are Not Intersed To Send Email Go To<a href="index.html"  style="background-color: red;color: #ccc;cursor: pointer;text-decoration: none;padding: 4px;border: 2px solid black; border-radius: 2px;font-weight: bold;">Home</a></div>
  </form>
</body>
</html>