<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoNieAttendanceForm</title>
    <link href="logo.png" rel="icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css"
        integrity="sha512-kHUKImNBR9mcwQ1u4RILtsiJmC6u539bgkRapfGrbwXbkPxfapkzAXvdGnrTu3blGNXHPCX0klrlE7zAZhr+jA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>    
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        tr:nth-child(even) {
            background-color: Lightgreen;
        }
        
        tr:nth-child(odd) {
            background-color: lightblue;
        }
        .bg-light {
            background-color: transparent !important;
        }

        .carousel-item {
            height: 100vh;
            min-height: 300px;
        }

        .carousel-caption {
            bottom: 220px;
        }

        .carousel-caption h5 {
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
        }

        .carousel-caption p {
            width: 60%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }

        .carousel-caption a {
            text-transform: uppercase;
            text-decoration: none;
            background-color: rgb(223, 137, 254);
            font-size: 10px;
            border-radius: 30px;
            padding: 10px 30px;
            display: inline-block;

            color: rgb(43, 4, 69);
            margin-top: 15px;
            font-weight: bold;
        }

        .carousel-caption a:hover {
            color: rgb(199, 121, 252);
            background-color: rgb(27, 4, 35);
        }

        @media only screen and (max-width:767px) {
            .navbar-nav {
                text-align: center;
                color: #000;
                background: rgba(0, 0, 0, 0.2);
            }

            .carousel-caption {
                bottom: 150px;
                /* text-align: center; */
            }

            .carousel-caption h5 {
                font-size: 17px;
                /* color: #000; */
            }

            .carousel-caption p {
                padding: 10px 15px;
                font-size: 15px;
            }
        }


        .navbar-nav a {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .navbar-left .navbar-brand {
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .navbar-left .navbar-brand:focus,
        .navbar-left .navbar-brand:hover {
            color: #fff;

        }

        .navbar-left .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-left .navbar-nav .nav-link:focus,
        .navbar-left .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .w-100 {
            height: 100vh;
        }

        .navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
            background: #fff;
        }

        .navbar{
            background-color:#cf2e2e;
        }
        .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button 
:hover {
      background-color: #45a049;
    }
    </style>
    <script>
        function dd1select() {
            var d = document.getElementById("ddselect");
            var disp = d.options[d.selectedIndex].text;
            document.getElementById("txtvalue").value = disp;
        }
        
    </script>
</head>

<body>


        <div class="head">
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <img src="logo.png" alt="Error in image" width="40px" height="40px" style="border-radius: 10px; margin: 3px;">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <h1 class="navbar-brand">Nie-Activities</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="sports.html">Sports<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="placements.html">Placements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cultural.html">Cultural</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="contact_us.html">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<section class="features" style="margin-top: 6%;">
    <div class="container">

      <div class="section-title">
        <h2>STUDENT ACTIVITIES</h2>
        <p>A well-rounded individual, ready for the future—that’s what the NIE strives to mould every student into.
          Explore all extracurricular activities at NIE.NIE believes in creating a generation of students who are not
          only academically brilliant but also talented in subjects outside of the classroom. Theatre workshops,
          State-level debate competitions, inter-collegiate cultural festival, talks and seminars, quiz competitions
        </p>
      </div>

      <div class="row" data-aos="fade-up">
        <div class="col-md-5">
          <img src="sprt.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 pt-5">
          <h3>SPORTS AND GAMES</h3>
          <p>NIE always encourages sports in big way. In fact, the ideals of NIE founders that sports should be a part
            of engineering education has been maintained even today. The department caters to almost 23 disciplines of
            Sports and Physical Education for both Men and Women. It has excellent State-of-the-art Infrastructure for
            indoor Sports and provides excellent facilities in terms of equipment. This is reflected in NIE being
            ranked among top ten Institutions in VTU Sports and Cultural activities.</p>
          <ul>
            <li><i class="bi bi-check"></i> The Institution has one state of art Indoor Sports Complex which can
              accommodate 6 Badminton Courts with separate seating enclosures for spectators.</li>
            <li><i class="bi bi-check"></i> NIE Diamond Jubilee Indoor Sports Complex 26X36Mtrs Playing area</li>
            <li><i class="bi bi-check"></i> Fitness Center 30’X40’</li>
          </ul>
          <!-- <p>For more sports related information </p>
          <button class="button"  onclick="window.location.href='https://nie.ac.in/sports/';">Read More</button> -->
          <a href="index.php"><button class="button" style="width:50%;background-color: purple;font-size: larger; margin-left: 5%;">Attendance Form</button></a>
        </div>
      </div>

      <div class="row" data-aos="fade-up">
        <div class="col-md-5  order-1 order-md-2" style="margin-top: 10%;">
            <table width="100%" class="mt-100">
                <tr>
                    <th>Outdoor</th>
                    <th>Indoor</th>
                </tr>
                <tr>
                    <td>Basketball Court</td>
                    <td>Badminton</td>
                </tr>
                <tr>
                    <td>Volleyball Court</td>
                    <td>Table Tennis</td>
                </tr>
                <tr>
                    <td>Handball Court</td>
                    <td>Chess</td>
                </tr>
                <tr>
                    <td>Netball Court</td>
                    <td>Weight Lifting</td>
                </tr>
                <tr>
                    <td>Ball Badminton Court</td>
                    <td>Power Lifting</td>
                </tr>
                <tr>
                    <td>Kabbadi Court</td>
                    <td>Wrestling</td>
                </tr>
                <tr>
                    <td>Throwball Court</td>
                    <td>Judo</td>
                </tr>
                <tr>
                    <td>Kho-Kho Court</td>
                    <td>Fitness Center</td>
                </tr>
                <tr>
                    <td>Softball Field</td>
                    <td>Basketball </td>
                </tr>
            </table>
            <div class="col-md-15 order-1 order-md-2" style="margin-top: 15%;">
                <img src="sports.jpg" class="img-fluid" alt="">
              </div>
        </div>

        <div class="col-md-7 pt-5 order-2 order-md-1">
            <p class="fst-italic">The Institution has one state of art Indoor Sports Complex which accommodates 1 Basketball Court/6 Badminton Courts with separate seating enclosures for Spectators.</p>
    <h3>Accolades by Students:</h3>
    <h3>VTU Inter Collegiate Sports activities 2022-23</h3>
    <ul>
        <li>Football Men team Winners in VTU Mysore Zone Championships 2019-20 at PESCE, Mandya from Feb 20-22, 2019.</li>
        <li>Hockey Men team was Winners in VTU Mysore Zone Championships 2019-20 at VVCE, Mysuru from April 28-29, 2019 and Inter Zone Runners-Up.</li>
        <li>Kho-Kho Men team Winners in VTU Mysore Zone Kho-Kho Championships 2019-20 held at BGSIT, Bellur on April 6-7,2019</li>
        <li>Chess Men team Winners In VTU Inter Collegiate Rest of Bengaluru Zone & Runners-Up in Inter Zone Chess Championships 2019-20 at SJMIT, Chitradurga from March 23-24, 2019.</li>
        <li>Chess Women team Winners In VTU Inter Collegiate Rest of Bengaluru Zone & 2nd Runners-up in Inter Zone Chess Championships 2019-20 at SJMIT, Chitradurga from March 23-24, 2019.</li>
        <li>Throwball women team Winners in VTU Inter Collegiate Mysuru zone Championships 2019-20 at GSSS, Mysuru on Nov 19, 2019</li>
        <li>Softball men Winners in VTU Inter collegiate Rest of Bengaluru zone Championships 2019-20 at NIE IT, Mysuru on Oct 9-10, 2019.</li>
        <li>Softball Women team Winners of VTU Single Zone title at DBIT, Bengaluru from Oct 14-16, 2019.</li>
    </ul>
    <p class="fst-italic"><b>Individual Performances in Inter University Sports activities:</b></p>
    <p class="fst-italic"><b>Mr.Yogesh.H.K. III ME 4NI17ME171 Bronze Medal in National Inter University Karate Minus 55 Kgs Category at Maharshi Dayanand University, Rohatak Feb 24-28, 2019.</b></p>
    <p class="fst-italic"><b>Ms.Saagarika S Shyamnur, VIII EC represented VTU Women Cricket, Tennis and Softball teams in South Zone Interuniversity Championships 2019-20.</b></p>
    <p class="fst-italic"><b>Mr.Omkara Yograj II EC won 2 Silver Medals in All India Inter University Speed Skating Championship 2019-20.</b></p>
    <p class="fst-italic"><b>NIE has been awarded Rs.One Lakh Cash Prize for exceptional performance in VTU sports and Cultural activities for the year 2018-19.</b></p>
          
          <p>For more cultral activities related information </p>
          <button class="button" onclick="window.location.href='https://nie.ac.in/student-activities/';">Read More</button>
        </div>
      </div>
      <!-- <div class="row" data-aos="fade-up">
        <a href="index1.html"><button class="button" style="width:40%;background-color: purple;font-size: larger;">Attendance Form</button></a>
      </div> -->
    </div>
</section><!-- End Features Section -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    
</body>

</html>